//Simple unit sphere, untransformed
windowDims (200,200)

sceneAmbient (0.1,0.1,0.1)

camera ((0.0,0.0,12.0),(0,0,0),(0,1,0),.7,1.0,1.0,400.0)
DiffusePointLight ((3,3,3),(2.0,1.0,7.0),(0,0,0),400.0)
DiffusePointLight ((-3,-3,3),(2.0,1.0,7.0),(0,0,0),400.0)

//include mat/Chrome.mat
//include mat/Brass.mat

//bronze:
Material ((0.329412,0.223529,0.027451),(0.780392,0.568627,0.113725),(0.992157,0.941176,0.807843),27.8974)

//sphere:
//ellipsoid

//sphere 2
//translate (3.0,1.0,1.0)
//ellipsoid

//sphere 3
dtdf 0.0314
identity

//funTransform cos(t) 0 0 0  0 sin(t) 0 0  0 0 1 0  0 0 0 1
//funTransformInverse 1/cos(t) 0 0 0  0 1/sin(t) 0 0  0 0 1 0  0 0 0 1
//transpose of the inverse
//funTransformNormals 1/cos(t) 0 0 0  0 1/sin(t) 0 0  0 0 1 0  0 0 0 1

funTransform 1 0 0 cos(t)  0 1 0 sin(t)  0 0 1 0  0 0 0 1
funTransformInverse 1 0 0 0-cos(t)  0 1 0 0-sin(t)  0 0 1 0  0 0 0 1
//transpose of the inverse
funTransformNormals 1 0 0 0  0 1 0 0  0 0 1 0  0-cos(t) 0-sin(t) 0 1

ellipsoid
