// testlinAlgLib.cc

// (C) 2002 Anonymous1

#include "TransformMaker/TransformMaker.h"

void print(const char * std::string, const Transform4Dd& t)
{
  std::cout << std::string << " = " << t <<std::endl;
}

int main(void) {

  print("xRotate 60 degrees", MakeXRotation(PI/3));
  print("yRotate 30 degrees", MakeYRotation(PI/6));
  print("zRotate 90 degrees", MakeZRotation(PI/2));
  print("translate ", MakeTranslation(Point3Dd(2,-1,3)));
  print("translate ", MakeTranslation(2,-1,3));
  print("scale ", MakeScale(Point3Dd(2,-1,3)));
  print("scale ", MakeScale(2,-1,3));

  return 0;
}
